<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/lib/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/lib/popper.min.js"></script>
    <script src="/lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="site.css">
    <script src="/lib/jquery.js"></script>
</head>

<body class="container">
    <div class="header mb-3">
        <div class="icon">
            <i class="fa-solid fa-calculator"></i>
        </div>
        <div class="info">
            <h2>Subnet Calculator</h2>
            <p>By Supawadee Thoophom 63160227 SEC 2</p>
        </div>
    </div>
    <h4><i class="fa-solid fa-keyboard"></i> Input</h4>
    <div class="main-content mb-3 box-border">
        <div class="form mb-3">
            <div>
                <p>Host IP: </p>
            </div>
            <div class="input-form">
                <div>
                    <input type="number" maxlength="3" data-order="1" class="form-control hostid w-100" id="hostid1"
                        placeholder="">
                </div>
                <div>
                    <input type="number" data-order="2" class="form-control hostid w-100" id="hostid2" placeholder="">
                </div>
                <div>
                    <input type="number" data-order="3" class="form-control hostid w-100" id="hostid3" placeholder="">
                </div>
                <div>
                    <input type="number" data-order="4" class="form-control hostid w-100" id="hostid4" placeholder="">
                </div>
            </div>
            <div class="preview-class">Invalid</div>
        </div>
        <p>Mask Bit: <span class="maskbit">1</span> Bit</p>
        <div>
            <input type="range" value="1" min="1" max="32" class="form-range" id="maskbit">
        </div>
    </div>

    <h4><i class="fa-solid fa-square-poll-vertical"></i> Result</h4>
    <div class="result-zone box-border mb-3">
        <div class="top mb-3">
            <div><i class="fa-solid fa-globe"></i> Current Network: <span class="ip-address">0.0.0.0</span></div>
            <div><i class="fa-solid fa-globe"></i> Subnet Mask: <span class="subnet-mask">255.255.255.255</span></div>
        </div>
        <div class="bottom">
            <div>Current Host Range: </div>
            <input type="text" class="form-control host-range" readonly>
        </div>
    </div>

    <h4><i class="fa-solid fa-calculator"></i> Calculate</h4>
    <div class="calculate-zone box-border">
        <div class="form mb-3">
            <div>
                <p>Host</p>
            </div>
            <div class="input-form">
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control host-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control host-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control host-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control host-1 w-100" readonly placeholder="">
                </div>
            </div>
        </div>
        <div class="form mb-3">
            <div>
                <p>Mask</p>
            </div>
            <div class="input-form">
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control mask-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control mask-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control mask-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control mask-1 w-100" readonly placeholder="">
                </div>
            </div>
        </div>
        <hr>
        <div class="form mb-3">
            <div>
                <p>Subnet</p>
            </div>
            <div class="input-form">
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control submask-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control submask-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control submask-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control submask-1 w-100" readonly placeholder="">
                </div>
            </div>
        </div>
        <div class="form mb-3">
            <div>
                <p>Subnet</p>
            </div>
            <div class="ip-address">0.0.0.0</div>
        </div>
        <hr>
        <div class="form mb-3">
            <div>
                <p>Broadcast</p>
            </div>
            <div class="input-form">
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control bc-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control bc-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control bc-1 w-100" readonly placeholder="">
                </div>
                <div>
                    <label for="">0</label>
                    <input type="number" class="form-control bc-1 w-100" readonly placeholder="">
                </div>
            </div>
        </div>
        <div class="form mb-3">
            <div>
                <p>Broadcast</p>
            </div>
            <div class="boardcast">0.0.0.0</div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>